<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#FEF1E0"
    tools:context=".MainActivity">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:textSize="25sp"
       android:textColor="#844006"
        android:textStyle="bold"
        android:text="@string/calculate_your"
         />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#C846DCE0"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="15sp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="@string/age"
         />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:textStyle="bold"
        android:text="@string/in_minutes"
        android:textColor="#844006"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnDatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:background="#1236"
        android:textStyle="bold"
        android:text="@string/select_date"


        android:textColor="#929292" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:text="@string/selected_date"
        android:textColor="@color/lightgreytextcolor"
        android:textSize="25sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:textStyle="bold"
        android:textColor="@color/lightgreytextcolor"
        android:text="@string/in_minutes_till_date"
        android:textSize="25sp" />

</LinearLayout>